#Plugins versions
kotlin_version=1.2.70
kotlin_frontend_version=0.0.37

#Dependencies versions
slf4j_version=1.7.25
logback_version=1.2.3
coroutines_version=0.30.2
jackson_version=2.9.7
ktor_version=0.9.5

#Build variables
major=0
minor=1
patch=0

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true