#Plugins versions
kotlin_version=1.3.0
kotlin_frontend_version=0.0.37

#Dependencies versions
slf4j_version=1.7.25
logback_version=1.2.3
coroutines_version=1.0.0
jackson_version=2.9.7
jda_version=3.8.1_439
ktor_version=1.0.0-beta-3

#Build variables
major=0
minor=1
patch=0

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true