#Plugins versions
kotlin_version=1.2.70

#Dependencies versions
slf4j_version=1.7.25
coroutines_version=0.30.2

#Build variables
major=0
minor=1
patch=0

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true